{
  "name": "Bucalis Odontologia Especializada",
  "short_name": "Bucalis",
  "description": "Bucalis Odontologia Especializada: atendimento odontológico e cuidados com a saúde bucal. Conheça os serviços e entre em contato para saber mais.",
  "lang": "pt-BR",
  "start_url": "/bucalis/",
  "scope": "/bucalis/",
  "display": "standalone",
  "background_color": "#ede3d7",
  "theme_color": "#2e1711",
  "icons": [
    {
      "src": "/bucalis/icons/icon-bucalis-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bucalis/icons/icon-bucalis-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/bucalis/icons/icon-bucalis-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}